class ImageLibraryWeatherCloudy {
    var day = [Rez.Drawables.cloudy_day_01, 
    					Rez.Drawables.cloudy_day_02,
    					Rez.Drawables.cloudy_day_03,
    					Rez.Drawables.cloudy_day_04,
    					Rez.Drawables.cloudy_day_05,
    					Rez.Drawables.cloudy_day_06,
    					Rez.Drawables.cloudy_day_07,
    					Rez.Drawables.cloudy_day_08,
    					Rez.Drawables.cloudy_day_09,
    					Rez.Drawables.cloudy_day_10,
    					Rez.Drawables.cloudy_day_11, 
    					Rez.Drawables.cloudy_day_12,
    					Rez.Drawables.cloudy_day_13,
    					Rez.Drawables.cloudy_day_14,
    					Rez.Drawables.cloudy_day_15,
    					Rez.Drawables.cloudy_day_16,
    					Rez.Drawables.cloudy_day_17,
    					Rez.Drawables.cloudy_day_18,
    					Rez.Drawables.cloudy_day_19,
    					Rez.Drawables.cloudy_day_20];
    					
    var sunrise = [Rez.Drawables.cloudy_sunrise_01];
    						 
    var night = [Rez.Drawables.cloudy_night_01];    	
    
	var sunset = [Rez.Drawables.cloudy_sunset_01,
				  Rez.Drawables.cloudy_sunset_02];
}
