class ImageLibraryWeatherClear {
    var day = [Rez.Drawables.clear_day_01, 
    					Rez.Drawables.clear_day_02,
    					Rez.Drawables.clear_day_03,
    					Rez.Drawables.clear_day_04,
    					Rez.Drawables.clear_day_05,
    					Rez.Drawables.clear_day_06,
    					Rez.Drawables.clear_day_07,
    					Rez.Drawables.clear_day_08,
    					Rez.Drawables.clear_day_09,
    					Rez.Drawables.clear_day_10,
    					Rez.Drawables.clear_day_11, 
    					Rez.Drawables.clear_day_12,
    					Rez.Drawables.clear_day_13,
    					Rez.Drawables.clear_day_14,
    					Rez.Drawables.clear_day_15,
    					Rez.Drawables.clear_day_16,
    					Rez.Drawables.clear_day_17,
    					Rez.Drawables.clear_day_18,
    					Rez.Drawables.clear_day_19,
    					Rez.Drawables.clear_day_20,
    					Rez.Drawables.clear_day_21, 
    					Rez.Drawables.clear_day_22,
    					Rez.Drawables.clear_day_23,
    					Rez.Drawables.clear_day_24,
    					Rez.Drawables.clear_day_25,
    					Rez.Drawables.clear_day_26,
    					Rez.Drawables.clear_day_27,
    					Rez.Drawables.clear_day_28,
    					Rez.Drawables.clear_day_29,
    					Rez.Drawables.clear_day_30,
    					Rez.Drawables.clear_day_31, 
    					Rez.Drawables.clear_day_32,
    					Rez.Drawables.clear_day_33,
    					Rez.Drawables.clear_day_34,
    					Rez.Drawables.clear_day_35,
    					Rez.Drawables.clear_day_36,
    					Rez.Drawables.clear_day_37,
    					Rez.Drawables.clear_day_38,
    					Rez.Drawables.clear_day_39,
    					Rez.Drawables.clear_day_40];
    					
    var sunrise = [Rez.Drawables.clear_sunrise_01,
    						 Rez.Drawables.clear_sunrise_02,
    						 Rez.Drawables.clear_sunrise_03,
    						 Rez.Drawables.clear_sunrise_04,
    						 Rez.Drawables.clear_sunrise_05];
    						 
    var night = [Rez.Drawables.clear_night_01,
    					   Rez.Drawables.clear_night_02,
    					   Rez.Drawables.clear_night_03,
    					   Rez.Drawables.clear_night_04,
    					   Rez.Drawables.clear_night_05,
    					   Rez.Drawables.clear_night_06,
    					   Rez.Drawables.clear_night_07,
    					   Rez.Drawables.clear_night_08,
    					   Rez.Drawables.clear_night_09,
    					   Rez.Drawables.clear_night_10,
    					   Rez.Drawables.clear_night_11,
    					   Rez.Drawables.clear_night_12,
    					   Rez.Drawables.clear_night_13,
    					   Rez.Drawables.clear_night_14];
    	
    
	var sunset = [Rez.Drawables.clear_sunset_01,
							Rez.Drawables.clear_sunset_02,
							Rez.Drawables.clear_sunset_03,
							Rez.Drawables.clear_sunset_04,
							Rez.Drawables.clear_sunset_05,
							Rez.Drawables.clear_sunset_06,
							Rez.Drawables.clear_sunset_07,
							Rez.Drawables.clear_sunset_08,
							Rez.Drawables.clear_sunset_09,
							Rez.Drawables.clear_sunset_10,
							Rez.Drawables.clear_sunset_11,
							Rez.Drawables.clear_sunset_12,
							Rez.Drawables.clear_sunset_13,
							Rez.Drawables.clear_sunset_14,
							Rez.Drawables.clear_sunset_15,
							Rez.Drawables.clear_sunset_16];
}
